# User-Management-System

./: WebApplication2.sln
UMS.BL/: UMS.BL.csproj
UMS.BL/Configuration/: SMTPConfig.cs
UMS.BL/Helpers/: CookieHelper.cs  JwtHelper.cs  SessionHelper.cs
UMS.BL/Services/: EmailService.cs
UMS.Core/: Constant.cs
UMS.Core/Interface/: IBaseRepository.cs  IEmailService.cs
UMS.DAL/: Script.txt  UMS.DAL.csproj
UMS.DAL/DTO/: DistrictDTO.cs  RoleDTO.cs  StateDTO.cs  TalukaDTO.cs  UserDTO.cs  UserRoleDTO.cs
UMS.DAL/Helpers/: HashedPasswordHelper.cs
UMS.DAL/Interfaces/: IAdminServices.cs  IUserService.cs
UMS.DAL/Models/: ApplicationDbContext.cs  District.cs  Role.cs  State.cs  Taluka.cs  User.cs
UMS.DAL/Services/: AdminServices.cs  BaseRepository.cs  UserService.cs
UMS.Helpers/: Class1.cs
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  UserController.cs
WebApplication2/Mapper/: AutoMapperProfile.cs
WebApplication2/Middlewares/: AuthMiddleware.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/ViewModels/: ChangePasswordViewModel.cs  DistrictViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  StateViewModel.cs  TalukaViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Account/: ChangePassword.cshtml
WebApplication2/Views/Admin/: Dashboard.cshtml
WebApplication2/Views/Auth/: Login.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _Menu.cshtml
WebApplication2/Views/User/: Create.cshtml  Dashboard.cshtml  Index.cshtml
WebApplication2/wwwroot/css/: site.css
